# page1.py
from datetime import datetime, timedelta

import streamlit as st
import pandas as pd
import locale
from docxtpl import DocxTemplate, InlineImage
import dataframe_image as dfi
from docx.shared import Mm

# Устанавливаем русскую локаль
locale.setlocale(locale.LC_TIME, 'ru_RU')

from tests import (
    tests
)
import numpy as np
from sklearn import metrics
import seaborn as sns

import matplotlib.pyplot as plt
import base64
import streamlit_authenticator as stauth
from streamlit_authenticator.utilities.exceptions import (
    CredentialsError,
    ForgotError,
    LoginError,
    RegisterError,
    ResetError,
    UpdateError,
)

import yaml
from yaml.loader import SafeLoader
import base64

st.set_page_config(
    page_title="Auto-validation",
    page_icon="🤖",
    initial_sidebar_state="auto",
)

authpath = "config.yaml"

st.markdown(
    """
    <style type="text/css" media="print">
    div.page-break
    {
        page-break-after: always;
        page-break-inside: avoid;
    }
    </style>
    <div class="page-break">
        <!-- Content goes here -->
    </div>
""",
    unsafe_allow_html=True,
)


def get_base64(bin_file):
    with open(bin_file, "rb") as f:
        data = f.read()
    return base64.b64encode(data).decode()


def set_background(png_file):
    bin_str = get_base64(png_file)
    page_bg_img = (
            """
    <style>
    .stApp {
    background-image: url("data:image/png;base64,%s");
    background-size: cover;
    }
    </style>
    """
            % bin_str
    )
    st.markdown(page_bg_img, unsafe_allow_html=True)


def setup():
    with open(authpath) as file:
        config = yaml.load(file, Loader=SafeLoader)

    authenticator = stauth.Authenticate(
        config["credentials"],
        config["cookie"]["name"],
        config["cookie"]["key"],
        config["cookie"]["expiry_days"],
        config["pre-authorized"],
    )

    return config, authenticator


def updateConfig():
    with open(authpath, "w") as file:
        yaml.dump(config, file, default_flow_style=False)


config, authenticator = setup()

set_background("img/bcc.png")

# Creating a login widget
try:
    authenticator.login()
except LoginError as e:
    st.error(e)

if st.session_state["authentication_status"]:
    # st.sidebar.button("Logout", on_click=authenticator.logout)
    # authenticator.logout(location="sidebar")
    authenticator.logout(location="sidebar")
    st.sidebar.write(f'Добро пожаловать *{st.session_state["name"]}*')
    st.sidebar.divider()


    def subtract_time(df, column, years=0, months=0):
        min_date = df[column].min()
        max_date = df[column].max()
        min_res = min_date + timedelta(days=365 * years + 30 * months)
        max_res = max_date + timedelta(days=365 * years + 30 * months)
        min_res = min_res.strftime("%m.%Y")
        max_res = max_res.strftime("%m.%Y")
        return min_res, max_res


    def target_analytics(
            data: pd.DataFrame,
            target_col: "str",
            date_col: "str",
            target_year=0,
            target_month=0,
    ):
        data[date_col] = pd.to_datetime(data[date_col])
        min_date = data[date_col].min().strftime("%m.%Y")
        max_date = data[date_col].max().strftime("%m.%Y")
        result = dict()
        result["Временной период для формирования выборки, дата оценки"] = (
            f"{min_date} - {max_date}"
        )

        min_res, max_res = subtract_time(
            data, date_col, years=target_year, months=target_month
        )  # Вычитаем один год
        result["Период наблюдения дефолтов"] = f"{min_res} - {max_res}"

        deals = data.shape[0]
        result["Количество сделок в выборке"] = deals

        targets = data[target_col].sum()
        result["Количество дефолтов"] = targets

        dr = round(data[target_col].value_counts(normalize=True)[1] * 100, 2)
        result[
            "Уровень дефолтов (Общее количество дефолтов / Общее количество сделок) в выборках"
        ] = dr

        return result


    set_background("img/bcc.png")

    st.set_option("deprecation.showPyplotGlobalUse", False)

    # st.sidebar.write(f"Вы выбрали: **{type_block}**")

    st.title("Автоматическая валидация")
    hide_label = """
    <style>
        .css-9ycgxx {
            display: none;
        }
    </style>
    """

    type_block = st.session_state["username"]
    if type_block == "corp":
        st.info("Корпоративный блок")

        type_model = st.sidebar.radio(
            "Выберите модель",
            options=["Антифрод модель", "Скоринговая модель"],
        )

        msg = st.toast(" ")
        if type_model == "Антифрод модель":
            msg.toast(":white_check_mark: :green[Антифрод модель]")
        elif type_model == "Скоринговая модель":
            msg.toast(":white_check_mark: :green[Скоринговая модель]")

    elif type_block == "roznica":
        st.info("Розничный блок")

        type_model = st.sidebar.radio(
            "Выберите модель",
            options=["Антифрод модель", "Скоринговая модель"],
        )

        msg = st.toast(" ")
        if type_model == "Антифрод модель":
            msg.toast(":white_check_mark: :green[Антифрод модель]")
        elif type_model == "Скоринговая модель":
            msg.toast(":white_check_mark: :green[Скоринговая модель]")

    elif type_block == "cvm":
        st.info("Бизнес блок")

    elif type_block == "validation":
        type_block_val = st.sidebar.radio(
            "Выберите блок",
            options=["Розничный блок", "Корпоративный блок", "Бизнес блок"],
        )
        model_name = st.sidebar.text_input("Введите название модели: ", "Model_1")
        st.info(f"{type_block_val}")
        msg_block = st.toast(" ")
        msg_block.toast(f":white_check_mark: :green[{type_block_val}]")

        if type_block_val == "Розничный блок" or type_block_val == "Корпоративный блок":
            type_model = st.sidebar.radio(
                "Выберите модель",
                options=["Антифрод модель", "Скоринговая модель"],
            )

            msg = st.toast(" ")
            if type_model == "Антифрод модель":
                msg.toast(":white_check_mark: :green[Антифрод модель]")
            elif type_model == "Скоринговая модель":
                msg.toast(":white_check_mark: :green[Скоринговая модель]")

    target_feat = st.sidebar.text_input(
        "Введите название целевой переменной:",
        value="",
        help="str",
        placeholder="TARGET",
    )
    date_feat = st.sidebar.text_input(
        "Введите название переменной с датой выдачи:",
        value="",
        help="str",
        placeholder="ISSUE_DATE",
    )
    score_feat = st.sidebar.text_input(
        "Введите название переменной с PD:", value="", help="str", placeholder="SCORE"
    )
    decil_feat = st.sidebar.text_input(
        "Введите название переменной с Децилями (переменная должна иметь целые значения):",
        value="",
        help="str",
        placeholder="DECIL",
    )

    lib = st.sidebar.text_input("Введите код для импорта библиотеки модели: ", "")
    if lib != "":
        model_to_use_with_params = lib.split()[-1]
        try:
            exec(lib)
        except:
            pass

    params = st.sidebar.text_input("Введите гиперпараметры модели: ", "")

    if target_feat == "":
        target_feat = "TARGET"
    else:
        target_feat = target_feat.upper()
    if date_feat == "":
        date_feat = "ISSUE_DATE"
    else:
        date_feat = date_feat.upper()
    if score_feat == "":
        score_feat = "SCORE"
    else:
        score_feat = score_feat.upper()
    if decil_feat == "":
        decil_feat = "DECIL"
    else:
        decil_feat = decil_feat.upper()

    page_bg_col = """
    <style>
        section[data-testid="stSidebar"] > div:first-of-type{
        background-color: #a2a2a2;
        background-image: none;
        color: #4e4e4e
        }
        </style>
    """
    st.sidebar.markdown(page_bg_col, unsafe_allow_html=True)

    # 1------------------------------------tab Data Upload ------------------------------------------------------
    types_of_files = ["csv", "xlsx"]

    tab1, tab2 = st.tabs(["Data Upload", "Tests"])
    uploaded_file_tr = tab1.file_uploader(
        label="**Введите обучающие данные (данные используемые в обучении модели):**",
        type=types_of_files,
    )

    if uploaded_file_tr is not None:
        file_extension = uploaded_file_tr.name.split(".")[-1].lower()
        title1 = "," if file_extension == "csv" else None

        try:
            if file_extension == "csv":
                title1 = tab1.text_input("Введите разделитель:", value=",")
        except Exception as e:
            st.error(f"Ошибка при обработке файла: {e}")

    try:
        train = pd.read_csv(uploaded_file_tr, sep=title1)
    except:
        try:
            train = pd.read_excel(uploaded_file_tr)
        except:
            train = pd.DataFrame()

    tab1.dataframe(train, height=7)

    # 2------------------------------------------------------------------
    uploaded_file_ts = tab1.file_uploader(
        "**Введите тестовые данные (данные используемые для теста модели):**",
        type=types_of_files,
    )

    if uploaded_file_ts is not None:
        file_extension = uploaded_file_ts.name.split(".")[-1].lower()
        title2 = "," if file_extension == "csv" else None

        try:
            if file_extension == "csv":
                title2 = tab1.text_input("Введите разделитель: ", value=",")
        except Exception as e:
            st.error(f"Ошибка при обработке файла: {e}")

    try:
        test = pd.read_csv(uploaded_file_ts, sep=title2)
    except:
        try:
            test = pd.read_excel(uploaded_file_ts)
        except:
            test = pd.DataFrame()

    tab1.dataframe(test, height=7)

    # 3------------------------------------------------------------------
    uploaded_file_raw = tab1.file_uploader(
        "**Введите сырые данные (данные до предобработки):**", type=types_of_files
    )

    if uploaded_file_raw is not None:
        file_extension = uploaded_file_raw.name.split(".")[-1].lower()
        title3 = "," if file_extension == "csv" else None

        try:
            if file_extension == "csv":
                title3 = tab1.text_input("Введите разделитель:  ", value=",")
        except Exception as e:
            st.error(f"Ошибка при обработке файла: {e}")

    try:
        df_raw = pd.read_csv(
            uploaded_file_raw, error_bad_lines=True, warn_bad_lines=False, sep=title3
        )
    except:
        try:
            df_raw = pd.read_excel(uploaded_file_raw)
        except:
            df_raw = pd.DataFrame()

    tab1.dataframe(df_raw, height=7)

    # 4------------------------------------------------------------------
    uploaded_file_out = tab1.file_uploader(
        "**Введите отложенные данные (данные используемые для полной валидации модели):**",
        type=types_of_files,
    )

    if uploaded_file_out is not None:
        file_extension = uploaded_file_out.name.split(".")[-1].lower()
        title4 = "," if file_extension == "csv" else None

        try:
            if file_extension == "csv":
                title4 = tab1.text_input("Введите разделитель:   ", value=",")
        except Exception as e:
            st.error(f"Ошибка при обработке файла: {e}")

    try:
        delay = pd.read_csv(
            uploaded_file_out, error_bad_lines=True, warn_bad_lines=False, sep=title4
        )
    except:
        try:
            delay = pd.read_excel(uploaded_file_out)
        except:
            delay = pd.DataFrame()

    tab1.dataframe(delay, height=7)

    if delay.shape[0] != 0:
        test = delay
        test_or_oot = "oot"
    else:
        test_or_oot = "test"

    # -------------------------------------------------------------------
    datasets = [train, test, df_raw]
    for dataset in datasets:
        try:
            dataset.columns = [x.upper() for x in dataset.columns]
            columns_to_rename = {
                target_feat: "TARGET",
                date_feat: "ISSUE_DATE",
                score_feat: "SCORE",
                decil_feat: "DECIL",
            }
            # Проверяем наличие столбцов перед переименованием
            for old_name, new_name in columns_to_rename.items():
                if old_name in dataset.columns:
                    dataset.rename(columns={old_name: new_name}, inplace=True)
            dataset["DECIL"] = dataset["DECIL"].astype(float)
        except Exception as e:
            pass

    features = train.columns
    features_raw = df_raw.columns

    if "PRODUCT_TYPE" in train.columns:
        list_prods = ["Все"]
        trash = [list_prods.append(i) for i in train.PRODUCT_TYPE.unique().tolist()]
    elif train.shape[0] == 0:
        list_prods = ["Загрузите данные"]
    else:
        list_prods = ["В данных только один продукт"]

    choses = tuple(list_prods)
    product = st.sidebar.selectbox("Выберите продукт", choses)

    if "PRODUCT_TYPE" in train.columns and product != "Все":
        try:
            train = train.loc[train.PRODUCT_TYPE == product].drop(
                columns="PRODUCT_TYPE"
            )
            test = test.loc[test.PRODUCT_TYPE == product].drop(columns="PRODUCT_TYPE")
        except:
            pass
    elif "PRODUCT_TYPE" in train.columns and product == "Все":
        try:
            train = train.drop(columns="PRODUCT_TYPE")
            test = test.drop(columns="PRODUCT_TYPE")
        except:
            pass

    # -------------------------------------------------------------------
    data_for_dyn = pd.concat([train, test]).reset_index(drop=True)
    try:
        if len(data_for_dyn.ISSUE_DATE[0].split(".")) == 3 and data_for_dyn.ISSUE_DATE[
            0
        ].split(".")[2].startswith("20"):
            format_date = "%d.%m.%Y"
        elif len(
                data_for_dyn.ISSUE_DATE[0].split(".")
        ) == 3 and data_for_dyn.ISSUE_DATE[0].split(".")[0].startswith("20"):
            format_date = "%Y.%m.%d"
        elif len(
                data_for_dyn.ISSUE_DATE[0].split("-")
        ) == 3 and data_for_dyn.ISSUE_DATE[0].split("-")[0].startswith("20"):
            format_date = "%Y-%m-%d"
        elif len(
                data_for_dyn.ISSUE_DATE[0].split("-")
        ) == 3 and data_for_dyn.ISSUE_DATE[0].split("-")[2].startswith("20"):
            format_date = "%d-%m-%Y"
        elif len(
                data_for_dyn.ISSUE_DATE[0].split("/")
        ) == 3 and data_for_dyn.ISSUE_DATE[0].split("/")[0].startswith("20"):
            format_date = "%Y/%m/%d"
        elif len(
                data_for_dyn.ISSUE_DATE[0].split("/")
        ) == 3 and data_for_dyn.ISSUE_DATE[0].split("/")[2].startswith("20"):
            format_date = "%d/%m/%Y"
    except:
        format_date = "%d.%m.%Y"
        pass

    # -------------------------------------------------------------------
    if "visibility" not in st.session_state:
        st.session_state.visibility = "visible"
        st.session_state.disabled = False

    tab2.markdown("##### Выбор статистических тестов")
    development_date = tab2.date_input(
        "Введите дату разработки модели", datetime.today(), format="DD.MM.YYYY"
    )

    tab2_checkbox_all = tab2.checkbox("Выбрать все", key="disabled")

    if type_block == "corp":
        type_block_val = "Корпоративный блок"
        if type_model == "Антифрод модель":
            options = tab2.multiselect(
                "Выберите тесты:",
                (
                    "M1.1 Анализ репрезентативности выборки(-ок), использованной(-ых) на этапе разработки в разрезе факторов модели",
                    "M1.2 Актуальность данных",
                    "M1.3 Анализ пропущенных значений",
                    "M1.4 Проверка глубины и качества данных, использованных в разработке модели",
                    "M2.1 Эффективность ранжирования всей модели",
                    "M2.2 Использование процедуры бутстрепа",
                    "M2.3 Эффективность ранжирования с исключением отдельных факторов модели",
                    "M2.4 Эффективность ранжирования отдельных факторов модели",
                    "M2.5 Динамика коэффициента Джини",
                    "M2.6 Оценка производительности (общей эффективности) модели",
                    "M2.7 Оценка точности модели в определении истинно положительных результатов",
                    "M2.8 Оценка полноты (частоты) модели в определении истинно положительных результатов",
                    "M2.9 Оценка среднего гармонического значения между точностью и полнотой модели",
                    "M2.10 Оценка эффективности модели – матрица ошибок",
                    "M2.11 Оценка качества вероятностных предсказаний",
                    # 'M3.1 Анализ корректности дискретного преобразования факторов',
                    "M3.2 Статистическая значимость весов факторов",
                    "M3.3 Тест на наличие мультиколлинеарности",
                    "M4.1 Сравнение прогнозного и фактического TR[2] на уровне выборки",
                    "M4.2 Точность калибровочной кривой (биномиальный тест)",
                    "M5.1 Сравнение эффективности ранжирования модели во время разработки и во время валидации.",
                    "M5.2 Сравнение эффективности ранжирования отдельных факторов модели во время разработки и во время валидации.",
                    # 'Доверительный интервал для коэффициента Джини методом бутстрэпа',
                    "Коэффициент корреляции",
                ),
                label_visibility=st.session_state.visibility,
                disabled=st.session_state.disabled,
            )

            if options == []:
                options = [
                    "M1.1 Анализ репрезентативности выборки(-ок), использованной(-ых) на этапе разработки в разрезе факторов модели",
                    "M1.2 Актуальность данных",
                    "M1.3 Анализ пропущенных значений",
                    "M1.4 Проверка глубины и качества данных, использованных в разработке модели",
                    "M2.1 Эффективность ранжирования всей модели",
                    "M2.2 Использование процедуры бутстрепа",
                    "M2.3 Эффективность ранжирования с исключением отдельных факторов модели",
                    "M2.4 Эффективность ранжирования отдельных факторов модели",
                    "M2.5 Динамика коэффициента Джини",
                    "M2.6 Оценка производительности (общей эффективности) модели",
                    "M2.7 Оценка точности модели в определении истинно положительных результатов",
                    "M2.8 Оценка полноты (частоты) модели в определении истинно положительных результатов",
                    "M2.9 Оценка среднего гармонического значения между точностью и полнотой модели",
                    "M2.10 Оценка эффективности модели – матрица ошибок",
                    "M2.11 Оценка качества вероятностных предсказаний",
                    # 'M3.1 Анализ корректности дискретного преобразования факторов',
                    "M3.2 Статистическая значимость весов факторов",
                    "M3.3 Тест на наличие мультиколлинеарности",
                    "M4.1 Сравнение прогнозного и фактического TR[2] на уровне выборки",
                    "M4.2 Точность калибровочной кривой (биномиальный тест)",
                    "M5.1 Сравнение эффективности ранжирования модели во время разработки и во время валидации.",
                    "M5.2 Сравнение эффективности ранжирования отдельных факторов модели во время разработки и во время валидации.",
                    # 'Доверительный интервал для коэффициента Джини методом бутстрэпа',
                    "Коэффициент корреляции",
                ]
                # options = [x.upper() for x in options]

        elif type_model == "Скоринговая модель":
            options = tab2.multiselect(
                "Выберите тесты:",
                (
                    "M1.1 Анализ репрезентативности выборки(-ок), использованной(-ых) на этапе разработки в разрезе факторов модели",
                    "M1.2 Актуальность данных",
                    "M1.3 Анализ пропущенных значений",
                    "M1.4 Анализ нормальности распределения факторов и проверка на наличие выбросов",
                    "M1.5 Проверка глубины и качества данных, использованных в разработке модели",
                    "M2.1 Эффективность ранжирования всей модели",
                    "M2.2 Эффективность ранжирования отдельных факторов модели",
                    "M2.3 Динамика коэффициента Джини",
                    # 'M3.1 Анализ корректности дискретного преобразования факторов',
                    "M3.2 Статистическая значимость весов факторов",
                    "M3.3 Тест на наличие мультиколлинеарности",
                    "M4.1 Сравнение прогнозного и фактического TR[1] на уровне выборки",
                    "M4.2 Точность калибровочной кривой (биномиальный тест)",
                    "M5.1 Сравнение эффективности ранжирования модели во время разработки и во время валидации.",
                    "M5.2 Сравнение эффективности ранжирования отдельных факторов модели во время разработки и во время валидации.",
                    # 'Доверительный интервал для коэффициента Джини методом бутстрэпа',
                    "Коэффициент корреляции",
                ),
                label_visibility=st.session_state.visibility,
                disabled=st.session_state.disabled,
            )

            if options == []:
                options = [
                    "M1.1 Анализ репрезентативности выборки(-ок), использованной(-ых) на этапе разработки в разрезе факторов модели",
                    "M1.2 Актуальность данных",
                    "M1.3 Анализ пропущенных значений",
                    "M1.4 Анализ нормальности распределения факторов и проверка на наличие выбросов",
                    "M1.5 Проверка глубины и качества данных, использованных в разработке модели",
                    "M2.1 Эффективность ранжирования всей модели",
                    "M2.2 Эффективность ранжирования отдельных факторов модели",
                    "M2.3 Динамика коэффициента Джини",
                    # 'M3.1 Анализ корректности дискретного преобразования факторов',
                    "M3.2 Статистическая значимость весов факторов",
                    "M3.3 Тест на наличие мультиколлинеарности",
                    "M4.1 Сравнение прогнозного и фактического TR[1] на уровне выборки",
                    "M4.2 Точность калибровочной кривой (биномиальный тест)",
                    "M5.1 Сравнение эффективности ранжирования модели во время разработки и во время валидации.",
                    "M5.2 Сравнение эффективности ранжирования отдельных факторов модели во время разработки и во время валидации.",
                    # 'Эффективность ранжирования с исключением отдельных факторов модели',
                    # 'Доверительный интервал для коэффициента Джини методом бутстрэпа',
                    "Коэффициент корреляции",
                ]
                # options = [x.upper() for x in options]

    elif type_block == "roznica":
        type_block_val = "Розничный блок"
        if type_model == "Антифрод модель":
            options = tab2.multiselect(
                "Выберите тесты:",
                (
                    "M1.1 Анализ репрезентативности выборки(-ок), использованной(-ых) на этапе разработки в разрезе факторов модели",
                    "M1.2 Актуальность данных",
                    "M1.3 Анализ пропущенных значений",
                    "M1.4 Проверка глубины и качества данных, использованных в разработке модели",
                    "M2.1 Эффективность ранжирования всей модели",
                    "M2.2 Использование процедуры бутстрепа",
                    "M2.3 Эффективность ранжирования с исключением отдельных факторов модели",
                    "M2.4 Эффективность ранжирования отдельных факторов модели",
                    "M2.5 Динамика коэффициента Джини",
                    "M2.6 Оценка производительности (общей эффективности) модели",
                    "M2.7 Оценка точности модели в определении истинно положительных результатов",
                    "M2.8 Оценка полноты (частоты) модели в определении истинно положительных результатов",
                    "M2.9 Оценка среднего гармонического значения между точностью и полнотой модели",
                    "M2.10 Оценка эффективности модели – матрица ошибок",
                    "M2.11 Оценка качества вероятностных предсказаний",
                    # 'M3.1 Анализ корректности дискретного преобразования факторов',
                    "M3.2 Статистическая значимость весов факторов",
                    "M3.3 Тест на наличие мультиколлинеарности",
                    "M4.1 Сравнение прогнозного и фактического TR[2] на уровне выборки",
                    "M4.2 Точность калибровочной кривой (биномиальный тест)",
                    "M5.1 Сравнение эффективности ранжирования модели во время разработки и во время валидации.",
                    "M5.2 Сравнение эффективности ранжирования отдельных факторов модели во время разработки и во время валидации.",
                    # 'Доверительный интервал для коэффициента Джини методом бутстрэпа',
                    "Коэффициент корреляции",
                ),
                label_visibility=st.session_state.visibility,
                disabled=st.session_state.disabled,
            )

            if options == []:
                options = [
                    "M1.1 Анализ репрезентативности выборки(-ок), использованной(-ых) на этапе разработки в разрезе факторов модели",
                    "M1.2 Актуальность данных",
                    "M1.3 Анализ пропущенных значений",
                    "M1.4 Проверка глубины и качества данных, использованных в разработке модели",
                    "M2.1 Эффективность ранжирования всей модели",
                    "M2.2 Использование процедуры бутстрепа",
                    "M2.3 Эффективность ранжирования с исключением отдельных факторов модели",
                    "M2.4 Эффективность ранжирования отдельных факторов модели",
                    "M2.5 Динамика коэффициента Джини",
                    "M2.6 Оценка производительности (общей эффективности) модели",
                    "M2.7 Оценка точности модели в определении истинно положительных результатов",
                    "M2.8 Оценка полноты (частоты) модели в определении истинно положительных результатов",
                    "M2.9 Оценка среднего гармонического значения между точностью и полнотой модели",
                    "M2.10 Оценка эффективности модели – матрица ошибок",
                    "M2.11 Оценка качества вероятностных предсказаний",
                    # 'M3.1 Анализ корректности дискретного преобразования факторов',
                    "M3.2 Статистическая значимость весов факторов",
                    "M3.3 Тест на наличие мультиколлинеарности",
                    "M4.1 Сравнение прогнозного и фактического TR[2] на уровне выборки",
                    "M4.2 Точность калибровочной кривой (биномиальный тест)",
                    "M5.1 Сравнение эффективности ранжирования модели во время разработки и во время валидации.",
                    "M5.2 Сравнение эффективности ранжирования отдельных факторов модели во время разработки и во время валидации.",
                    # 'Доверительный интервал для коэффициента Джини методом бутстрэпа',
                    "Коэффициент корреляции",
                ]
                # options = [x.upper() for x in options]

        elif type_model == "Скоринговая модель":
            options = tab2.multiselect(
                "Выберите тесты:",
                (
                    "M1.1 Анализ репрезентативности выборки(-ок), использованной(-ых) на этапе разработки в разрезе факторов модели",
                    "M1.2 Актуальность данных",
                    "M1.3 Анализ пропущенных значений",
                    # 'M1.4 Анализ нормальности распределения факторов и проверка на наличие выбросов',
                    "M1.4 Проверка глубины и качества данных, использованных в разработке модели",
                    "M2.1 Эффективность ранжирования всей модели",
                    "M2.2 Использование процедуры бутстрепа",
                    "M2.3 Эффективность ранжирования с исключением отдельных факторов модели",
                    "M2.4 Эффективность ранжирования отдельных факторов модели",
                    "M2.5 Динамика коэффициента Джини",
                    # 'M3.1 Анализ корректности дискретного преобразования факторов',
                    "M3.2 Статистическая значимость весов факторов",
                    "M3.3 Тест на наличие мультиколлинеарности",
                    "M4.1 Сравнение прогнозного и фактического TR[2] на уровне выборки",
                    "M4.2 Точность калибровочной кривой (биномиальный тест)",
                    "M5.1 Сравнение эффективности ранжирования модели во время разработки и во время валидации.",
                    "M5.2 Сравнение эффективности ранжирования отдельных факторов модели во время разработки и во время валидации.",
                    # 'Доверительный интервал для коэффициента Джини методом бутстрэпа',
                    "Коэффициент корреляции",
                ),
                label_visibility=st.session_state.visibility,
                disabled=st.session_state.disabled,
            )

            if options == []:
                options = [
                    "M1.1 Анализ репрезентативности выборки(-ок), использованной(-ых) на этапе разработки в разрезе факторов модели",
                    "M1.2 Актуальность данных",
                    "M1.3 Анализ пропущенных значений",
                    # 'M1.4 Анализ нормальности распределения факторов и проверка на наличие выбросов',
                    "M1.4 Проверка глубины и качества данных, использованных в разработке модели",
                    "M2.1 Эффективность ранжирования всей модели",
                    "M2.2 Использование процедуры бутстрепа",
                    "M2.3 Эффективность ранжирования с исключением отдельных факторов модели",
                    "M2.4 Эффективность ранжирования отдельных факторов модели",
                    "M2.5 Динамика коэффициента Джини",
                    # 'M3.1 Анализ корректности дискретного преобразования факторов',
                    "M3.2 Статистическая значимость весов факторов",
                    "M3.3 Тест на наличие мультиколлинеарности",
                    "M4.1 Сравнение прогнозного и фактического TR[2] на уровне выборки",
                    "M4.2 Точность калибровочной кривой (биномиальный тест)",
                    "M5.1 Сравнение эффективности ранжирования модели во время разработки и во время валидации.",
                    "M5.2 Сравнение эффективности ранжирования отдельных факторов модели во время разработки и во время валидации.",
                    # 'Доверительный интервал для коэффициента Джини методом бутстрэпа',
                    "Коэффициент корреляции",
                ]
                # options = [x.upper() for x in options]
    elif type_block == "cvm":
        type_block_val = "Бизнес блок"
        options = tab2.multiselect(
            "Выберите тесты:",
            (
                "M1.1 Анализ репрезентативности выборки(-ок), использованной(-ых) на этапе разработки в разрезе факторов модели",
                "M1.2 Актуальность данных",
                "M1.3 Анализ пропущенных значений",
                "M1.4 Проверка глубины и качества данных, использованных в разработке модели",
                "M2.1 Эффективность ранжирования всей модели",
                "M2.2 Использование процедуры бутстрепа",
                "M2.3 Эффективность ранжирования с исключением отдельных факторов модели",
                "M2.4 Эффективность ранжирования отдельных факторов модели",
                "M2.5 Динамика коэффициента Джини",
                "M2.6 Оценка производительности (общей эффективности) модели",
                "M2.7 Оценка точности модели в определении истинно положительных результатов",
                "M2.8 Оценка полноты (частоты) модели в определении истинно положительных результатов",
                "M2.9 Оценка среднего гармонического значения между точностью и полнотой модели",
                "M2.10 Оценка эффективности модели – матрица ошибок",
                # 'M3.1 Анализ корректности дискретного преобразования факторов',
                "M3.2 Статистическая значимость весов факторов",
                "M3.3 Тест на наличие мультиколлинеарности",
                "M4.1 Сравнение прогнозного и фактического TR[2] на уровне выборки",
                "M4.2 Точность калибровочной кривой (биномиальный тест)",
                "M5.1 Сравнение эффективности ранжирования модели во время разработки и во время валидации.",
                "M5.2 Сравнение эффективности ранжирования отдельных факторов модели во время разработки и во время валидации.",
                # 'Доверительный интервал для коэффициента Джини методом бутстрэпа',
                "Коэффициент корреляции",
            ),
            label_visibility=st.session_state.visibility,
            disabled=st.session_state.disabled,
        )

        if options == []:
            options = [
                "M1.1 Анализ репрезентативности выборки(-ок), использованной(-ых) на этапе разработки в разрезе факторов модели",
                "M1.2 Актуальность данных",
                "M1.3 Анализ пропущенных значений",
                "M1.4 Проверка глубины и качества данных, использованных в разработке модели",
                "M2.1 Эффективность ранжирования всей модели",
                "M2.2 Использование процедуры бутстрепа",
                "M2.3 Эффективность ранжирования с исключением отдельных факторов модели",
                "M2.4 Эффективность ранжирования отдельных факторов модели",
                "M2.5 Динамика коэффициента Джини",
                "M2.6 Оценка производительности (общей эффективности) модели",
                "M2.7 Оценка точности модели в определении истинно положительных результатов",
                "M2.8 Оценка полноты (частоты) модели в определении истинно положительных результатов",
                "M2.9 Оценка среднего гармонического значения между точностью и полнотой модели",
                "M2.10 Оценка эффективности модели – матрица ошибок",
                # 'M3.1 Анализ корректности дискретного преобразования факторов',
                "M3.2 Статистическая значимость весов факторов",
                "M3.3 Тест на наличие мультиколлинеарности",
                "M4.1 Сравнение прогнозного и фактического TR[2] на уровне выборки",
                "M4.2 Точность калибровочной кривой (биномиальный тест)",
                "M5.1 Сравнение эффективности ранжирования модели во время разработки и во время валидации.",
                "M5.2 Сравнение эффективности ранжирования отдельных факторов модели во время разработки и во время валидации.",
                # 'Доверительный интервал для коэффициента Джини методом бутстрэпа',
                "Коэффициент корреляции",
            ]

    elif type_block == "validation":
        if type_block_val == "Корпоративный блок":
            if type_model == "Антифрод модель":
                options = tab2.multiselect(
                    "Выберите тесты:",
                    (
                        "M1.1 Анализ репрезентативности выборки(-ок), использованной(-ых) на этапе разработки в разрезе факторов модели",
                        "M1.2 Актуальность данных",
                        "M1.3 Анализ пропущенных значений",
                        "M1.4 Проверка глубины и качества данных, использованных в разработке модели",
                        "M2.1 Эффективность ранжирования всей модели",
                        "M2.2 Использование процедуры бутстрепа",
                        "M2.3 Эффективность ранжирования с исключением отдельных факторов модели",
                        "M2.4 Эффективность ранжирования отдельных факторов модели",
                        "M2.5 Динамика коэффициента Джини",
                        "M2.6 Оценка производительности (общей эффективности) модели",
                        "M2.7 Оценка точности модели в определении истинно положительных результатов",
                        "M2.8 Оценка полноты (частоты) модели в определении истинно положительных результатов",
                        "M2.9 Оценка среднего гармонического значения между точностью и полнотой модели",
                        "M2.10 Оценка эффективности модели – матрица ошибок",
                        "M2.11 Оценка качества вероятностных предсказаний",
                        # 'M3.1 Анализ корректности дискретного преобразования факторов',
                        "M3.2 Статистическая значимость весов факторов",
                        "M3.3 Тест на наличие мультиколлинеарности",
                        "M4.1 Сравнение прогнозного и фактического TR[2] на уровне выборки",
                        "M4.2 Точность калибровочной кривой (биномиальный тест)",
                        "M5.1 Сравнение эффективности ранжирования модели во время разработки и во время валидации.",
                        "M5.2 Сравнение эффективности ранжирования отдельных факторов модели во время разработки и во время валидации.",
                        # 'Доверительный интервал для коэффициента Джини методом бутстрэпа',
                        "Коэффициент корреляции",
                    ),
                    label_visibility=st.session_state.visibility,
                    disabled=st.session_state.disabled,
                )

                if options == []:
                    options = [
                        "M1.1 Анализ репрезентативности выборки(-ок), использованной(-ых) на этапе разработки в разрезе факторов модели",
                        "M1.2 Актуальность данных",
                        "M1.3 Анализ пропущенных значений",
                        "M1.4 Проверка глубины и качества данных, использованных в разработке модели",
                        "M2.1 Эффективность ранжирования всей модели",
                        "M2.2 Использование процедуры бутстрепа",
                        "M2.3 Эффективность ранжирования с исключением отдельных факторов модели",
                        "M2.4 Эффективность ранжирования отдельных факторов модели",
                        "M2.5 Динамика коэффициента Джини",
                        "M2.6 Оценка производительности (общей эффективности) модели",
                        "M2.7 Оценка точности модели в определении истинно положительных результатов",
                        "M2.8 Оценка полноты (частоты) модели в определении истинно положительных результатов",
                        "M2.9 Оценка среднего гармонического значения между точностью и полнотой модели",
                        "M2.10 Оценка эффективности модели – матрица ошибок",
                        "M2.11 Оценка качества вероятностных предсказаний",
                        # 'M3.1 Анализ корректности дискретного преобразования факторов',
                        "M3.2 Статистическая значимость весов факторов",
                        "M3.3 Тест на наличие мультиколлинеарности",
                        "M4.1 Сравнение прогнозного и фактического TR[2] на уровне выборки",
                        "M4.2 Точность калибровочной кривой (биномиальный тест)",
                        "M5.1 Сравнение эффективности ранжирования модели во время разработки и во время валидации.",
                        "M5.2 Сравнение эффективности ранжирования отдельных факторов модели во время разработки и во время валидации.",
                        # 'Доверительный интервал для коэффициента Джини методом бутстрэпа',
                        "Коэффициент корреляции",
                    ]
                    # options = [x.upper() for x in options]
            elif type_model == "Скоринговая модель":
                options = tab2.multiselect(
                    "Выберите тесты:",
                    (
                        "M1.1 Анализ репрезентативности выборки(-ок), использованной(-ых) на этапе разработки в разрезе факторов модели",
                        "M1.2 Актуальность данных",
                        "M1.3 Анализ пропущенных значений",
                        "M1.4 Анализ нормальности распределения факторов и проверка на наличие выбросов",
                        "M1.5 Проверка глубины и качества данных, использованных в разработке модели",
                        "M2.1 Эффективность ранжирования всей модели",
                        "M2.2 Эффективность ранжирования отдельных факторов модели",
                        "M2.3 Динамика коэффициента Джини",
                        # 'M3.1 Анализ корректности дискретного преобразования факторов',
                        "M3.2 Статистическая значимость весов факторов",
                        "M3.3 Тест на наличие мультиколлинеарности",
                        "M4.1 Сравнение прогнозного и фактического TR[1] на уровне выборки",
                        "M4.2 Точность калибровочной кривой (биномиальный тест)",
                        "M5.1 Сравнение эффективности ранжирования модели во время разработки и во время валидации.",
                        "M5.2 Сравнение эффективности ранжирования отдельных факторов модели во время разработки и во время валидации.",
                        # 'Эффективность ранжирования с исключением отдельных факторов модели',
                        # 'Доверительный интервал для коэффициента Джини методом бутстрэпа',
                        "Коэффициент корреляции",
                    ),
                    label_visibility=st.session_state.visibility,
                    disabled=st.session_state.disabled,
                )

                if options == []:
                    options = [
                        "M1.1 Анализ репрезентативности выборки(-ок), использованной(-ых) на этапе разработки в разрезе факторов модели",
                        "M1.2 Актуальность данных",
                        "M1.3 Анализ пропущенных значений",
                        "M1.4 Анализ нормальности распределения факторов и проверка на наличие выбросов",
                        "M1.5 Проверка глубины и качества данных, использованных в разработке модели",
                        "M2.1 Эффективность ранжирования всей модели",
                        "M2.2 Эффективность ранжирования отдельных факторов модели",
                        "M2.3 Динамика коэффициента Джини",
                        # 'M3.1 Анализ корректности дискретного преобразования факторов',
                        "M3.2 Статистическая значимость весов факторов",
                        "M3.3 Тест на наличие мультиколлинеарности",
                        "M4.1 Сравнение прогнозного и фактического TR[1] на уровне выборки",
                        "M4.2 Точность калибровочной кривой (биномиальный тест)",
                        "M5.1 Сравнение эффективности ранжирования модели во время разработки и во время валидации.",
                        "M5.2 Сравнение эффективности ранжирования отдельных факторов модели во время разработки и во время валидации.",
                        # 'Эффективность ранжирования с исключением отдельных факторов модели',
                        # 'Доверительный интервал для коэффициента Джини методом бутстрэпа',
                        "Коэффициент корреляции",
                    ]
                    # options = [x.upper() for x in options]

        if type_block_val == "Розничный блок":
            if type_model == "Антифрод модель":
                options = tab2.multiselect(
                    "Выберите тесты:",
                    (
                        "M1.1 Анализ репрезентативности выборки(-ок), использованной(-ых) на этапе разработки в разрезе факторов модели",
                        "M1.2 Актуальность данных",
                        "M1.3 Анализ пропущенных значений",
                        "M1.4 Проверка глубины и качества данных, использованных в разработке модели",
                        "M2.1 Эффективность ранжирования всей модели",
                        "M2.2 Использование процедуры бутстрепа",
                        "M2.3 Эффективность ранжирования с исключением отдельных факторов модели",
                        "M2.4 Эффективность ранжирования отдельных факторов модели",
                        "M2.5 Динамика коэффициента Джини",
                        "M2.6 Оценка производительности (общей эффективности) модели",
                        "M2.7 Оценка точности модели в определении истинно положительных результатов",
                        "M2.8 Оценка полноты (частоты) модели в определении истинно положительных результатов",
                        "M2.9 Оценка среднего гармонического значения между точностью и полнотой модели",
                        "M2.10 Оценка эффективности модели – матрица ошибок",
                        "M2.11 Оценка качества вероятностных предсказаний",
                        # 'M3.1 Анализ корректности дискретного преобразования факторов',
                        "M3.2 Статистическая значимость весов факторов",
                        "M3.3 Тест на наличие мультиколлинеарности",
                        "M4.1 Сравнение прогнозного и фактического TR[2] на уровне выборки",
                        "M4.2 Точность калибровочной кривой (биномиальный тест)",
                        "M5.1 Сравнение эффективности ранжирования модели во время разработки и во время валидации.",
                        "M5.2 Сравнение эффективности ранжирования отдельных факторов модели во время разработки и во время валидации.",
                        # 'Доверительный интервал для коэффициента Джини методом бутстрэпа',
                        "Коэффициент корреляции",
                    ),
                    label_visibility=st.session_state.visibility,
                    disabled=st.session_state.disabled,
                )

                if options == []:
                    options = [
                        "M1.1 Анализ репрезентативности выборки(-ок), использованной(-ых) на этапе разработки в разрезе факторов модели",
                        "M1.2 Актуальность данных",
                        "M1.3 Анализ пропущенных значений",
                        "M1.4 Проверка глубины и качества данных, использованных в разработке модели",
                        "M2.1 Эффективность ранжирования всей модели",
                        "M2.2 Использование процедуры бутстрепа",
                        "M2.3 Эффективность ранжирования с исключением отдельных факторов модели",
                        "M2.4 Эффективность ранжирования отдельных факторов модели",
                        "M2.5 Динамика коэффициента Джини",
                        "M2.6 Оценка производительности (общей эффективности) модели",
                        "M2.7 Оценка точности модели в определении истинно положительных результатов",
                        "M2.8 Оценка полноты (частоты) модели в определении истинно положительных результатов",
                        "M2.9 Оценка среднего гармонического значения между точностью и полнотой модели",
                        "M2.10 Оценка эффективности модели – матрица ошибок",
                        "M2.11 Оценка качества вероятностных предсказаний",
                        # 'M3.1 Анализ корректности дискретного преобразования факторов',
                        "M3.2 Статистическая значимость весов факторов",
                        "M3.3 Тест на наличие мультиколлинеарности",
                        "M4.1 Сравнение прогнозного и фактического TR[2] на уровне выборки",
                        "M4.2 Точность калибровочной кривой (биномиальный тест)",
                        "M5.1 Сравнение эффективности ранжирования модели во время разработки и во время валидации.",
                        "M5.2 Сравнение эффективности ранжирования отдельных факторов модели во время разработки и во время валидации.",
                        # 'Доверительный интервал для коэффициента Джини методом бутстрэпа',
                        "Коэффициент корреляции",
                    ]
                    # options = [x.upper() for x in options]

            elif type_model == "Скоринговая модель":
                options = tab2.multiselect(
                    "Выберите тесты:",
                    (
                        "M1.1 Анализ репрезентативности выборки(-ок), использованной(-ых) на этапе разработки в разрезе факторов модели",
                        "M1.2 Актуальность данных",
                        "M1.3 Анализ пропущенных значений",
                        # 'M1.4 Анализ нормальности распределения факторов и проверка на наличие выбросов',
                        "M1.4 Проверка глубины и качества данных, использованных в разработке модели",
                        "M2.1 Эффективность ранжирования всей модели",
                        "M2.2 Использование процедуры бутстрепа",
                        "M2.3 Эффективность ранжирования с исключением отдельных факторов модели",
                        "M2.4 Эффективность ранжирования отдельных факторов модели",
                        "M2.5 Динамика коэффициента Джини",
                        # 'M3.1 Анализ корректности дискретного преобразования факторов',
                        "M3.2 Статистическая значимость весов факторов",
                        "M3.3 Тест на наличие мультиколлинеарности",
                        "M4.1 Сравнение прогнозного и фактического TR[2] на уровне выборки",
                        "M4.2 Точность калибровочной кривой (биномиальный тест)",
                        "M5.1 Сравнение эффективности ранжирования модели во время разработки и во время валидации.",
                        "M5.2 Сравнение эффективности ранжирования отдельных факторов модели во время разработки и во время валидации.",
                        # 'Доверительный интервал для коэффициента Джини методом бутстрэпа',
                        "Коэффициент корреляции",
                    ),
                    label_visibility=st.session_state.visibility,
                    disabled=st.session_state.disabled,
                )

                if options == []:
                    options = [
                        "M1.1 Анализ репрезентативности выборки(-ок), использованной(-ых) на этапе разработки в разрезе факторов модели",
                        "M1.2 Актуальность данных",
                        "M1.3 Анализ пропущенных значений",
                        # 'M1.4 Анализ нормальности распределения факторов и проверка на наличие выбросов',
                        "M1.4 Проверка глубины и качества данных, использованных в разработке модели",
                        "M2.1 Эффективность ранжирования всей модели",
                        "M2.2 Использование процедуры бутстрепа",
                        "M2.3 Эффективность ранжирования с исключением отдельных факторов модели",
                        "M2.4 Эффективность ранжирования отдельных факторов модели",
                        "M2.5 Динамика коэффициента Джини",
                        # 'M3.1 Анализ корректности дискретного преобразования факторов',
                        "M3.2 Статистическая значимость весов факторов",
                        "M3.3 Тест на наличие мультиколлинеарности",
                        "M4.1 Сравнение прогнозного и фактического TR[2] на уровне выборки",
                        "M4.2 Точность калибровочной кривой (биномиальный тест)",
                        "M5.1 Сравнение эффективности ранжирования модели во время разработки и во время валидации.",
                        "M5.2 Сравнение эффективности ранжирования отдельных факторов модели во время разработки и во время валидации.",
                        # 'Доверительный интервал для коэффициента Джини методом бутстрэпа',
                        "Коэффициент корреляции",
                    ]
                    # options = [x.upper() for x in options]
        if type_block_val == "Бизнес блок":
            type_model = "Скоринговая модель"
            options = tab2.multiselect(
                "Выберите тесты:",
                (
                    "M1.1 Анализ репрезентативности выборки(-ок), использованной(-ых) на этапе разработки в разрезе факторов модели",
                    "M1.2 Актуальность данных",
                    "M1.3 Анализ пропущенных значений",
                    "M1.4 Проверка глубины и качества данных, использованных в разработке модели",
                    "M2.1 Эффективность ранжирования всей модели",
                    "M2.2 Использование процедуры бутстрепа",
                    "M2.3 Эффективность ранжирования с исключением отдельных факторов модели",
                    "M2.4 Эффективность ранжирования отдельных факторов модели",
                    "M2.5 Динамика коэффициента Джини",
                    "M2.6 Оценка производительности (общей эффективности) модели",
                    "M2.7 Оценка точности модели в определении истинно положительных результатов",
                    "M2.8 Оценка полноты (частоты) модели в определении истинно положительных результатов",
                    "M2.9 Оценка среднего гармонического значения между точностью и полнотой модели",
                    "M2.10 Оценка эффективности модели – матрица ошибок",
                    # 'M3.1 Анализ корректности дискретного преобразования факторов',
                    "M3.2 Статистическая значимость весов факторов",
                    "M3.3 Тест на наличие мультиколлинеарности",
                    "M4.1 Сравнение прогнозного и фактического TR[2] на уровне выборки",
                    "M4.2 Точность калибровочной кривой (биномиальный тест)",
                    "M5.1 Сравнение эффективности ранжирования модели во время разработки и во время валидации.",
                    "M5.2 Сравнение эффективности ранжирования отдельных факторов модели во время разработки и во время валидации.",
                    # 'Доверительный интервал для коэффициента Джини методом бутстрэпа',
                    "Коэффициент корреляции",
                ),
                label_visibility=st.session_state.visibility,
                disabled=st.session_state.disabled,
            )

            if options == []:
                options = [
                    "M1.1 Анализ репрезентативности выборки(-ок), использованной(-ых) на этапе разработки в разрезе факторов модели",
                    "M1.2 Актуальность данных",
                    "M1.3 Анализ пропущенных значений",
                    "M1.4 Проверка глубины и качества данных, использованных в разработке модели",
                    "M2.1 Эффективность ранжирования всей модели",
                    "M2.2 Использование процедуры бутстрепа",
                    "M2.3 Эффективность ранжирования с исключением отдельных факторов модели",
                    "M2.4 Эффективность ранжирования отдельных факторов модели",
                    "M2.5 Динамика коэффициента Джини",
                    "M2.6 Оценка производительности (общей эффективности) модели",
                    "M2.7 Оценка точности модели в определении истинно положительных результатов",
                    "M2.8 Оценка полноты (частоты) модели в определении истинно положительных результатов",
                    "M2.9 Оценка среднего гармонического значения между точностью и полнотой модели",
                    "M2.10 Оценка эффективности модели – матрица ошибок",
                    # 'M3.1 Анализ корректности дискретного преобразования факторов',
                    "M3.2 Статистическая значимость весов факторов",
                    "M3.3 Тест на наличие мультиколлинеарности",
                    "M4.1 Сравнение прогнозного и фактического TR[2] на уровне выборки",
                    "M4.2 Точность калибровочной кривой (биномиальный тест)",
                    "M5.1 Сравнение эффективности ранжирования модели во время разработки и во время валидации.",
                    "M5.2 Сравнение эффективности ранжирования отдельных факторов модели во время разработки и во время валидации.",
                    # 'Доверительный интервал для коэффициента Джини методом бутстрэпа',
                    "Коэффициент корреляции",
                ]

    # -------------------------------------------------------------------
    if df_raw.shape[0] == 0:
        df_raw = ""

    try:
        X_columns = train.columns.tolist()
        y_columns = train[["TARGET"]]
        columns_to_remove = ["TARGET", "DECIL", "SCORE", "ISSUE_DATE"]
        X_columns = [col for col in X_columns if col not in columns_to_remove]
    except Exception as e:
        pass

    # model------------------------------------------------------------------
    try:
        clf = eval(model_to_use_with_params + "({})".format(params))
    except:
        clf = ""
        pass

    if tab2.button("Запустить"):
        tab2.subheader(":red[ВЫБРАН ПРОДУКТ: **_{}_**]".format(product))

        try:
            tab2.markdown("##### Формирования таблицы по данным")

            train_result = target_analytics(
                train, "TARGET", "ISSUE_DATE", target_year=1
            )

            test_result = target_analytics(test, "TARGET", "ISSUE_DATE", target_year=1)
            # Convert values to strings
            train_values = [str(value) for value in train_result.values()]
            test_values = [str(value) for value in test_result.values()]
            combined_dict = {
                "Выборка для разработки": train_values,
                "Выборка для тестирования в том же временном промежутке, что разработка": test_values,
            }

            df = pd.DataFrame(combined_dict, index=train_result.keys())
            tab2.table(df)

        except:
            tab2.error(
                "ЗАГРУЗИТЕ ОБУЧАЮЩИЕ И ТЕСТОВЫЕ ДАННЫЕ И ВВЕДИТЕ НАЗВАНИЕ ПЕРЕМЕННОЙ С ДАТОЙ"
            )
            pass

        # Инициализация сессионных состояний, если они еще не установлены
        if 'test_started' not in st.session_state:
            st.session_state['test_started'] = False
        psi_df, \
        m1_1_color, \
        m1_2_color, \
        m1_2_df, \
        a_empty, \
        calc_month, \
        calc_quart, \
        m1_3_color, \
        m1_4_glubina_color, \
        glubina_month, \
        data_dep, \
        m2_1_color, \
        roc_curve, \
        m2_2_color, \
        m2_2_df, \
        m2_3_color, \
        m2_3_df, \
        m2_4_color, \
        m2_4_train_df, \
        m2_4_test_df, \
        dinamic_month_res, \
        dinamic_quart_res, \
        m2_6_color, \
        m2_7_color, \
        precision_res, \
        m2_8_color, \
        recall_res, \
        m2_9_color, \
        f1_res, \
        m2_10_color, \
        error_matrix_df, \
        m2_11_color, \
        mean_log_loss, \
        m3_2_color, \
        m3_2_df, \
        m3_3_color, \
        vif_df, \
        m4_1_color, \
        m4_1_df, \
        m4_2_color, \
        binom_df, \
        m5_1_color, \
        m5_1_df, \
        m5_2_color, \
        m5_2_df \
        = \
        tests(
            type_model,
            type_block_val,
            options,
            tab2,
            train,
            test,
            df_raw,
            features_raw,
            data_for_dyn,
            format_date,
            test_or_oot,
            clf,
            development_date
        )

        if 'Красный' in [m1_1_color, m1_2_color, m1_3_color, m1_4_glubina_color]:
            razdel_1 = 'Красный'
        elif [m1_1_color, m1_2_color, m1_3_color, m1_4_glubina_color].count('Желтый') > 2:
            razdel_1 = 'Желтый'
        else:
            razdel_1 = 'Зеленый'

        if 'Красный' in [m2_1_color, m2_2_color, m2_3_color, m2_4_color, dinamic_month_res, dinamic_quart_res,
                         m2_6_color, m2_7_color, m2_8_color, m2_9_color, m2_10_color, m2_11_color]:
            razdel_2 = 'Красный'
        elif [m2_1_color, m2_2_color, m2_3_color, dinamic_month_res, dinamic_quart_res, m2_6_color, m2_7_color,
              m2_8_color, m2_9_color, m2_10_color, m2_11_color].count('Желтый') > 2:
            razdel_2 = 'Желтый'
        else:
            razdel_2 = 'Зеленый'

        if 'Красный' in [m3_2_color, m3_3_color]:
            razdel_3 = 'Красный'
        elif [m3_2_color, m3_3_color].count('Желтый') > 2:
            razdel_3 = 'Желтый'
        else:
            razdel_3 = 'Зеленый'

        if 'Красный' in [m4_1_color, m4_2_color]:
            razdel_4 = 'Красный'
        elif [m4_1_color, m4_2_color].count('Желтый') > 2:
            razdel_4 = 'Желтый'
        else:
            razdel_4 = 'Зеленый'

        if 'Красный' in [m5_1_color, m5_2_color]:
            razdel_5 = 'Красный'
        elif [m5_1_color, m5_2_color].count('Желтый') > 2:
            razdel_5 = 'Желтый'
        else:
            razdel_5 = 'Зеленый'

        if 'Красный' in [razdel_1, razdel_2, razdel_3, razdel_4, razdel_5]:
            overall_evaluation = 'Красный'
        elif [razdel_1, razdel_2, razdel_3, razdel_4, razdel_5].count('Желтый') > 2:
            overall_evaluation = 'Желтый'
        else:
            overall_evaluation = 'Зеленый'

        # List of DataFrames for exporting as images
        dfs_to_export = [("psi_df", psi_df),
                         ("m1_2_df", m1_2_df),
                         ("raw_nan_df", a_empty),
                         ("calc_month", calc_month),
                         ("calc_quart", calc_quart),
                         ("data_dep", data_dep),
                         ("bootstrap_df", m2_2_df),
                         ("m2_3_df", m2_3_df),
                         ("m2_4_train_df", m2_4_train_df),
                         ("m2_4_test_df", m2_4_test_df),
                         ("m3_2_df", m3_2_df),
                         ("vif_df", vif_df),
                         ("m4_1_df", m4_1_df),
                         ("binom_df", binom_df),
                         ("m5_1_df", m5_1_df),
                         ("m5_2_df", m5_2_df),
                         ("error_matrix_df", error_matrix_df)
                         ]

        # Saving the DataFrame as an image
        for name, df in dfs_to_export:
            styled_df_path = f"test_results/{name}.png"  # Correct the path formatting here
            dfi.export(df, styled_df_path)

        def save_excel(df, file_name):
            # Styling example for DataFrame (optional)
            df = df.background_gradient()
            # Exporting styled DataFrame to Excel
            df_path = f"test_results/{file_name}.xlsx"
            df.to_excel(df_path, engine='openpyxl', index=False)


        # save_excel(calc_month, "calc_month")
        # save_excel(calc_quart, "calc_quart")

        if st.session_state['test_started']:
            # init CONTEXT
            if type_block_val == "Розничный блок":
                if type_model == "Скоринговая модель":
                    # Загрузка шаблона
                    doc = DocxTemplate("templates/rozn_report_template_scoring.docx")
                    # Данные для заполнения шаблона
                    context = {
                        'model_name': model_name,
                        'today_date': f'{datetime.today().strftime("%d.%m.%Y")}',
                        'train_values': train_values,
                        'test_values': test_values,
                        'development_date': f"{development_date.strftime('%B %Y')} г.",
                        'val_date': f'{datetime.today().strftime("%B %Y")} г.',
                        'razdel_1': razdel_1,  # Раздел 1
                        'm1_1_res': m1_1_color,
                        'df_psi': InlineImage(doc, "test_results/psi_df.png", width=Mm(100)),
                        'last_date_train': datetime.strptime(train_values[0].split(' - ')[1], '%m.%Y').strftime('%B %Y г.'),
                        'm1_2_df': InlineImage(doc, "test_results/m1_2_df.png", width=Mm(150)),
                        'm1_2_res': m1_2_color,
                        'diff_month': m1_2_df.iloc[0, -1],
                        'raw_nan_df': InlineImage(doc, "test_results/raw_nan_df.png", width=Mm(100)),
                        'month_nan_excel': InlineImage(doc, "test_results/calc_month.png", width=Mm(150)),
                        'plt_month': InlineImage(doc, "test_results/month_nan_plot.png", width=Mm(180)),
                        'quart_nan_excel': InlineImage(doc, "test_results/calc_quart.png", width=Mm(150)),
                        'plt_quart': InlineImage(doc, "test_results/quart_nan_plot.png", width=Mm(180)),
                        'm1_3_res': m1_3_color,
                        'm1_4_res': m1_4_glubina_color,
                        'glubina_month': glubina_month,
                        'data_dep': InlineImage(doc, "test_results/data_dep.png", width=Mm(80)),
                        'razdel_2': razdel_2,  # Раздел 2
                        'm2_1_res': m2_1_color,
                        'roc_curve': InlineImage(doc, "test_results/roc_curve.png", width=Mm(150)),
                        'm2_2_res': m2_2_color,
                        'bootstrap_df': InlineImage(doc, "test_results/bootstrap_df.png", width=Mm(100)),
                        'm2_3_res': m2_3_color,
                        'm2_3_df': InlineImage(doc, "test_results/m2_3_df.png", width=Mm(170)),
                        'm2_4_res': m2_4_color,
                        'm2_4_train_df': InlineImage(doc, "test_results/m2_4_train_df.png", width=Mm(80)),
                        'm2_4_test_df': InlineImage(doc, "test_results/m2_4_test_df.png", width=Mm(80)),
                        'gini_dinamic_month_plot': InlineImage(doc, "test_results/gini_dinamic_month_plot.png",
                                                               width=Mm(150)),
                        'dynamic_month_res': dinamic_month_res,
                        'gini_dinamic_quart_plot': InlineImage(doc, "test_results/gini_dinamic_quart_plot.png",
                                                               width=Mm(150)),
                        'dynamic_quart_res': dinamic_quart_res,
                        'razdel_3': razdel_3,
                        'm3_1_res': '',
                        'm3_1_woe': '',
                        'm3_2_res': m3_2_color,
                        'm3_2_df': InlineImage(doc, "test_results/m3_2_df.png", width=Mm(180)),
                        'm3_3_res': m3_3_color,
                        'vif_df': InlineImage(doc, "test_results/vif_df.png", width=Mm(100)),
                        'razdel_4': razdel_4,
                        'm4_1_res': m4_1_color,
                        'm4_1_df': InlineImage(doc, "test_results/m4_1_df.png", width=Mm(100)),
                        'm4_2_res': m4_2_color,
                        'binom_df': InlineImage(doc, "test_results/binom_df.png", width=Mm(150)),
                        'razdel_5': razdel_5,
                        'm5_1_res': m5_1_color,
                        'm5_1_df': InlineImage(doc, "test_results/m5_1_df.png", width=Mm(100)),
                        'm5_2_res': m5_2_color,
                        'm5_2_df': InlineImage(doc, "test_results/m5_2_df.png", width=Mm(150)),
                        'm5_2_plot': InlineImage(doc, "test_results/gini_many_factors.png", width=Mm(150)),
                        'coef_corr_plot': InlineImage(doc, "test_results/coef_corr.png", width=Mm(150)),
                        'data_quality_impact_on_model_performance': InlineImage(doc,
                                                                                "templates/green.png" if razdel_1 == 'Зеленый' else "templates/yellow.png" if razdel_1 == 'Желтый' else "templates/red.png"),
                        'ranking_efficiency': InlineImage(doc,
                                                          "templates/green.png" if razdel_2 == 'Зеленый' else "templates/yellow.png" if razdel_2 == 'Желтый' else "templates/red.png"),
                        'model_specification': InlineImage(doc,
                                                           "templates/green.png" if razdel_3 == 'Зеленый' else "templates/yellow.png" if razdel_3 == 'Желтый' else "templates/red.png"),
                        'model_calibration': InlineImage(doc,
                                                         "templates/green.png" if razdel_4 == 'Зеленый' else "templates/yellow.png" if razdel_4 == 'Желтый' else "templates/red.png"),
                        'model_stability': InlineImage(doc,
                                                       "templates/green.png" if razdel_5 == 'Зеленый' else "templates/yellow.png" if razdel_5 == 'Желтый' else "templates/red.png"),
                        'overall_evaluation': InlineImage(doc,
                                                          "templates/green.png" if overall_evaluation == 'Зеленый' else "templates/yellow.png" if overall_evaluation == 'Желтый' else "templates/red.png"),
                    }

                    # Заполнение шаблона данными
                    doc.render(context)

                    # Сохранение документа
                    doc.save(f"reports/validation_{datetime.today().strftime('%d.%m.%Y')}.docx")
                    # Чтение сохранённого документа для функции загрузки Streamlit
                    with open(f"reports/validation_{datetime.today().strftime('%d.%m.%Y')}.docx", "rb") as file:
                        btn = st.download_button(
                            label="Скачать отчёт",
                            data=file,
                            file_name=f"validation_{datetime.today().strftime('%d.%m.%Y')}.docx",
                            mime="application/vnd.openxmlformats-officedocument.wordprocessingml.document"
                        )

                elif type_model == "Антифрод модель":
                    # Загрузка шаблона
                    doc = DocxTemplate("templates/rozn_report_template_antifraud.docx")
                    # Данные для заполнения шаблона
                    context = {
                        'model_name': model_name,
                        'today_date': f'{datetime.today().strftime("%d.%m.%Y")}',
                        'train_values': train_values,
                        'test_values': test_values,
                        'development_date': f"{development_date.strftime('%B %Y')} г.",
                        'val_date': f'{datetime.today().strftime("%B %Y")} г.',
                        'razdel_1': razdel_1,  # Раздел 1
                        'm1_1_res': m1_1_color,
                        'df_psi': InlineImage(doc, "test_results/psi_df.png", width=Mm(100)),
                        'last_date_train': datetime.strptime(train_values[0].split(' - ')[1], '%m.%Y').strftime('%B %Y г.'),
                        'm1_2_df': InlineImage(doc, "test_results/m1_2_df.png", width=Mm(150)),
                        'm1_2_res': m1_2_color,
                        'diff_month': m1_2_df.iloc[0, -1],
                        'raw_nan_df': InlineImage(doc, "test_results/raw_nan_df.png", width=Mm(100)),
                        'month_nan_excel': InlineImage(doc, "test_results/calc_month.png", width=Mm(150)),
                        'plt_month': InlineImage(doc, "test_results/month_nan_plot.png", width=Mm(180)),
                        'quart_nan_excel': InlineImage(doc, "test_results/calc_quart.png", width=Mm(150)),
                        'plt_quart': InlineImage(doc, "test_results/quart_nan_plot.png", width=Mm(180)),
                        'm1_3_res': m1_3_color,
                        'm1_4_res': m1_4_glubina_color,
                        'glubina_month': glubina_month,
                        'data_dep': InlineImage(doc, "test_results/data_dep.png", width=Mm(80)),
                        'razdel_2': razdel_2,  # Раздел 2
                        'm2_1_res': m2_1_color,
                        'roc_curve': InlineImage(doc, "test_results/roc_curve.png", width=Mm(150)),
                        'm2_2_res': m2_2_color,
                        'bootstrap_df': InlineImage(doc, "test_results/bootstrap_df.png", width=Mm(100)),
                        'm2_3_res': m2_3_color,
                        'm2_3_df': InlineImage(doc, "test_results/m2_3_df.png", width=Mm(170)),
                        'm2_4_res': m2_4_color,
                        'm2_4_train_df': InlineImage(doc, "test_results/m2_4_train_df.png", width=Mm(80)),
                        'm2_4_test_df': InlineImage(doc, "test_results/m2_4_test_df.png", width=Mm(80)),
                        'gini_dinamic_month_plot': InlineImage(doc, "test_results/gini_dinamic_month_plot.png",
                                                               width=Mm(150)),
                        'dynamic_month_res': dinamic_month_res,
                        'gini_dinamic_quart_plot': InlineImage(doc, "test_results/gini_dinamic_quart_plot.png",
                                                               width=Mm(150)),
                        'dynamic_quart_res': dinamic_quart_res,
                        'm2_6_res': m2_6_color,
                        'accuracy_plot': InlineImage(doc, "test_results/accuracy_plot.png", width=Mm(100)),
                        'm2_7_res': m2_7_color,
                        'precision_res': precision_res,
                        'm2_8_res': m2_8_color,
                        'recall_res': recall_res,
                        'm2_9_res': m2_9_color,
                        'f1_res': f1_res,
                        'm2_10_res': m2_10_color,
                        'error_matrix_plot': InlineImage(doc, "test_results/error_matrix_plot.png", width=Mm(180)),
                        'error_matrix_df': InlineImage(doc, "test_results/error_matrix_df.png", width=Mm(50)),
                        'm2_11_res': m2_11_color,
                        'mean_log_loss_res': mean_log_loss,
                        'razdel_3': razdel_3,
                        'm3_1_res': '',
                        'm3_1_woe': '',
                        'm3_2_res': m3_2_color,
                        'm3_2_df': InlineImage(doc, "test_results/m3_2_df.png", width=Mm(180)),
                        'm3_3_res': m3_3_color,
                        'vif_df': InlineImage(doc, "test_results/vif_df.png", width=Mm(100)),
                        'razdel_4': razdel_4,
                        'm4_1_res': m4_1_color,
                        'm4_1_df': InlineImage(doc, "test_results/m4_1_df.png", width=Mm(100)),
                        'm4_2_res': m4_2_color,
                        'binom_df': InlineImage(doc, "test_results/binom_df.png", width=Mm(150)),
                        'razdel_5': razdel_5,
                        'm5_1_res': m5_1_color,
                        'm5_1_df': InlineImage(doc, "test_results/m5_1_df.png", width=Mm(100)),
                        'm5_2_res': m5_2_color,
                        'm5_2_df': InlineImage(doc, "test_results/m5_2_df.png", width=Mm(150)),
                        'm5_2_plot': InlineImage(doc, "test_results/gini_many_factors.png", width=Mm(150)),
                        'coef_corr_plot': InlineImage(doc, "test_results/coef_corr.png", width=Mm(150)),
                        'data_quality_impact_on_model_performance': InlineImage(doc,
                                                                                "templates/green.png" if razdel_1 == 'Зеленый' else "templates/yellow.png" if razdel_1 == 'Желтый' else "templates/red.png"),
                        'ranking_efficiency': InlineImage(doc,
                                                          "templates/green.png" if razdel_2 == 'Зеленый' else "templates/yellow.png" if razdel_2 == 'Желтый' else "templates/red.png"),
                        'model_specification': InlineImage(doc,
                                                           "templates/green.png" if razdel_3 == 'Зеленый' else "templates/yellow.png" if razdel_3 == 'Желтый' else "templates/red.png"),
                        'model_calibration': InlineImage(doc,
                                                         "templates/green.png" if razdel_4 == 'Зеленый' else "templates/yellow.png" if razdel_4 == 'Желтый' else "templates/red.png"),
                        'model_stability': InlineImage(doc,
                                                       "templates/green.png" if razdel_5 == 'Зеленый' else "templates/yellow.png" if razdel_5 == 'Желтый' else "templates/red.png"),
                        'overall_evaluation': InlineImage(doc,
                                                          "templates/green.png" if overall_evaluation == 'Зеленый' else "templates/yellow.png" if overall_evaluation == 'Желтый' else "templates/red.png"),
                    }

                    # Заполнение шаблона данными
                    doc.render(context)

                    # Сохранение документа
                    doc.save(f"reports/validation_{datetime.today().strftime('%d.%m.%Y')}.docx")
                    # Чтение сохранённого документа для функции загрузки Streamlit
                    with open(f"reports/validation_{datetime.today().strftime('%d.%m.%Y')}.docx", "rb") as file:
                        btn = st.download_button(
                            label="Скачать отчёт",
                            data=file,
                            file_name=f"validation_{datetime.today().strftime('%d.%m.%Y')}.docx",
                            mime="application/vnd.openxmlformats-officedocument.wordprocessingml.document"
                        )


elif st.session_state["authentication_status"] is False:
    st.error("Неверное имя пользователя или пароль")


elif st.session_state["authentication_status"] is None:
    st.warning("Пожалуйста, введите свое имя пользователя и пароль")
